# apicurio-registry-content-sync-operator

./: .gitignore  Dockerfile  Makefile  PROJECT  README.md  check-deploy-manifests.sh  copy-deploy-manifests.sh  go.mod  go.sum  main.go  pom.properties  pom.xml
.github/workflows/: build.yaml  main.yml  release.yaml
api/: pom.xml
api/src/main/java/io/apicurio/sync/api/: Artifact.java  ArtifactList.java  ArtifactReference.java  ArtifactSpec.java  ArtifactStatus.java
api/src/main/java/io/apicurio/sync/api/labels/: ArtifactLabelsHandler.java
api/v1alpha1/: apicurio_types.go  groupversion_info.go  zz_generated.deepcopy.go
config/crd/: kustomization.yaml
config/crd/bases/: artifact.apicurio.io_apicurios.yaml  artifact.w3tec.ch_apicurios.yaml
config/crd/patches/: cainjection_in_apicurios.yaml  webhook_in_apicurios.yaml
config/default/: kustomization.yaml
config/manager/: controller_manager_config.yaml
config/rbac/: apicurio_editor_role.yaml  apicurio_viewer_role.yaml  role.yaml
config/samples/: apicurio_registry.yaml  artifact_v1alpha1_apicurio_asyncapi.yaml  artifact_v1alpha1_apicurio_avro.yaml  artifact_v1alpha1_apicurio_graphql.yaml  artifact_v1alpha1_apicurio_json.yaml  artifact_v1alpha1_apicurio_openapi.yaml  artifact_v1alpha1_apicurio_openapi_external.yaml  kustomization.yaml  openapi_example.json
controllers/: apicurio_controller.go  suite_test.go
deploy/: .gitignore  simple.yaml
deploy/simple/: 00-apicurio-registry-kube-sync-crds.yaml  00-service-account.yaml  01-role.yaml  02-rolebinding.yaml  03-deployment-simple.yaml
deploy/standalone/: 00-apicurio-registry-kube-sync-crds.yaml  01-role.yaml  02-rolebinding.yaml  03-deployment.yaml
e2e/: pom.xml
e2e/scripts/: cleanup-env.sh  prepare-env.sh
e2e/src/test/java/io/apicurio/e2e/: E2ETestsuiteManager.java  OperatorTest.java  TestUtils.java
e2e/src/test/java/io/apicurio/sync/: OperatorTest.java
registry_api/: config.yaml  openapi.yaml  registry_api.gen.go
sync/: pom.xml
sync/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sync/src/main/java/io/apicurio/sync/: ApicurioRegistryKubeSyncOperator.java  ArtifactLabelsHandler.java  Configuration.java  Main.java  RegistryClientProducer.java
sync/src/main/java/io/apicurio/sync/apicurio/: ApicurioRegistryEventsConsumer.java
sync/src/main/java/io/apicurio/sync/clients/: AbstractCustomResourceClient.java  ArtifactResourceClient.java
sync/src/main/java/io/apicurio/sync/controller/: ArtifactContext.java  ArtifactController.java  OperationContext.java  OperationOutcome.java
sync/src/main/resources/: application.properties
sync/src/test/java/io/apicurio/sync/: ApicurioKubeSyncTestProfile.java  ArtifactControllerTest.java  OperatorTest.java  TestUtils.java
sync/src/test/resources/artifactTypes/openapi/: 3.0-petstore_v1.json
sync/src/test/resources/artifactTypes/protobuf/: person_v1.proto  person_v2.proto  phone_number.proto
