quarkus.http.port=8787

quarkus.log.console.enable=true
quarkus.log.min-level=TRACE
quarkus.log.category."io.apicurio".level=${LOG_LEVEL:DEBUG}

apicurio.registry.url=${APICURIO_REGISTRY_URL:http://localhost:8080/apis/registry/v2}
apicurio.registry.create-artifact-behavior=${APICURIO_CREATE_ARTIFACT_BEHAVIOR:FAIL}

apicurio.sync.delete.artifacts=false

#this way the operator does not need cluster admin permissions
quarkus.operator-sdk.crd.validate=false

quarkus.operator-sdk.namespaces=${WATCH_NAMESPACES}

# tests
%test.quarkus.log.level=INFO
%test.quarkus.apicurio-registry.devservices.enabled=true
%test.quarkus.apicurio-registry.devservices.image-name=quay.io/apicurio/apicurio-registry-mem:2.1.3.Final
%test.quarkus.apicurio-registry.devservices.port=8181