quarkus.http.port=8787

quarkus.log.console.enable=true
quarkus.log.min-level=TRACE
quarkus.log.category."io.apicurio".level=${LOG_LEVEL:DEBUG}

apicurio.registry.url=${APICURIO_REGISTRY_URL:http://localhost:8080/apis/registry/v2}

#THIS IS BUILD TIME ONLY, WHY?!! ITS USELESS!
quarkus.operator-sdk.controllers.artifactcontroller.namespaces=${WATCH_NAMESPACES:}
#this way the operator does not need cluster admin permissions
quarkus.operator-sdk.check-crd-and-validate-local-model=false